src/schema.graphql

# "!" denotes a required field
# "[]" means this is a list of channels

# Define the type of input expected
type AuthPayload {
  token: String!
  user: User
}

type User {
  user_id: ID!
  email: String
  todos: [Todo!]
}

type Todo {
  todo_id: ID!
  content: String!
}

# This type specifies the entry points into our API
type Query {
  allTodos: [Todo!]!
  Todo(todo_id: ID!): Todo!
}

# The mutation root type, used to define all mutations
type Mutation {
  signup(email: String!, password: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  createTodo(content: String!): Todo!
  updateTodo(todo_id: ID!, content: String!): Todo!
  deleteTodo(todo_id: ID!): Todo!
}
